{
  "name": "jquery-gpopover-plugin",
  "description": "A simple jQuery plugin for creating popover elements similar to Google's apps launcher/switcher.",
  "main": "./jquery.gpopover.js",
  "authors": [
    "Mark Embling"
  ],
  "license": "BSD-3-Clause",
  "keywords": [
    "popover",
    "popup",
    "gpopover",
    "jquery",
    "plugin"
  ],
  "homepage": "https://github.com/markembling/jquery-gpopover-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/markembling/jquery-gpopover-plugin.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.9.0"
  }
}
